<!-- Admin Login -->

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>

<GridPane fx:controller="ui.AdminLoginScreenController"
  xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="15" vgap="15">
  <padding>
    <Insets top="10" right="10" bottom="10" left="10"/>
  </padding>

  <columnConstraints>
    <ColumnConstraints maxWidth="Infinity"
      halignment="CENTER" hgrow="ALWAYS">
    </ColumnConstraints>
  </columnConstraints>

  <!-- Add Title Label -->
  <Label  text="Admin Login"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2" GridPane.rowSpan="1"
          GridPane.halignment="CENTER">
        <font>
          <Font name="Comic Sans MS" size="24"></Font>
        </font>
  </Label>

  <!-- Add Login Button -->
  <Button fx:id="loginButton" text="Login"
          prefWidth="75" prefHeight="40" defaultButton="false"
          GridPane.columnIndex="0" GridPane.rowIndex="1"
          GridPane.columnSpan="1" GridPane.rowSpan="1"
          GridPane.halignment="LEFT"
          onAction="#handleLoginButtonAction">
  </Button>

  <!-- Add Return Button -->
  <Button fx:id="returnButton" text="Return"
          prefWidth="75" prefHeight="40" defaultButton="false"
          GridPane.columnIndex="0" GridPane.rowIndex="1"
          GridPane.columnSpan="1" GridPane.rowSpan="1"
          GridPane.halignment="RIGHT"
          onAction="#handleReturnButtonAction">
  </Button>

  <!-- Add Username Label -->

  <!-- Add Username Field -->

  <!-- Add Password Label -->

  <!-- Add Password Field -->
  
</GridPane>
