<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>

<GridPane fx:controller="ui.TitleScreenController"
  xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="15" vgap="15">


  <padding>
    <Insets top="10" right="10" bottom="10" left="10"/>
  </padding>

  <columnConstraints>
    <ColumnConstraints maxWidth="Infinity"
      halignment="CENTER" hgrow="ALWAYS">
    </ColumnConstraints>
  </columnConstraints>

  <!-- Add Title Label -->

  <fx:include fx:id="child" source="nav_bar.fxml"/>

  <Label  text="Loic UI v0.1"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2" GridPane.rowSpan="1"
          GridPane.halignment="CENTER">
      <font>
        <Font name="Comic Sans MS" size="24"></Font>
      </font>
  </Label>
</GridPane>
