Admin: Revenue, Total
Admin: Revenue, 10/07/2018
Admin: Customers, Total
Admin: Trips, Total
Admin: Trips, 9/07/2018
Admin: Customers, Create, Danya Lette, danya.lette@mail.utoronto.ca
Admin: Customers, Create, Someone New, email@mail.utoronto.ca
Admin: Customers, Total
Admin: Routes
Admin: Cards
Customer: 0: Details
Customer: 0: Cards, View
Customer: 0: Cards, New
Customer: 0: Cards, New
Customer: 0: Cards, View
Customer: 1: Details
Customer: 0: Details
Card: 0: Tap In, Subway, University, Queen's Park, 10/07/2018 12:30
Card: 0: Tap In, Subway, University, Queen's Park, 10/07/2018 12:30
Card: 0: Tap In, Subway, University, Queen's Park, 10/07/2018 12:30
Card: 0: Tap Out, Subway, University, Museum, 10/07/2018 13:30
Card: 0: Details