Route, Subway, 0, University
Route, Subway, 1, Bloor
Route, Bus, 2, College
Route, Bus, 3, Spadina
Station, 0, 0, Queen's Park
Station, 0, 1, Museum
Station, 0, 2, St. George
Station, 0, 3, Spadina
Station, 0, 4, Dupont
Station, 0, 5, St. Clair
Station, 0, 6, Eglinton
Station, 1, 0, Bathurst
Station, 1, 1, Spadina
Station, 1, 2, St. George
Station, 1, 3, Bay
Station, 1, 4, Yonge
Station, 2, 0, Bathurst
Station, 2, 1, Spadina
Station, 2, 2, St. George
Station, 2, 3, University
Station, 2, 4, Yonge
Station, 3, 0, Dundas
Station, 3, 1, College
Station, 3, 2, Harbord
Station, 3, 3, Bloor
Station, 3, 4, Dupont
Hub, 0 0 | 2 3
Hub, 0 3 | 1 1 | 3 3
Hub, 3 1 | 2 1