<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>




<GridPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="ui.AdminStatisticsController"
  prefHeight="400.0" prefWidth="600.0">
  <children>
    <fx:include fx:id="child" source="nav_bar.fxml"/>
    <Label text="Statistics" />


    <Label  text="Date of Stats: "
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            GridPane.columnSpan="2" GridPane.rowSpan="1"
            GridPane.halignment="CENTER">
      <font>
        <Font name="Comic Sans MS" size="24"></Font>
      </font>
    </Label>

    <Button fx:id="confirm" text="confirm"
            prefWidth="100" prefHeight="20" defaultButton="false"
            GridPane.columnIndex="0" GridPane.rowIndex="3"
            GridPane.columnSpan="1" GridPane.rowSpan="1"
            GridPane.halignment="RIGHT"
            onAction="#handleConfirmButtonAction">
    </Button>

  </children>







</GridPane>

