<?xml version="1.0" encoding="UTF-8"?>
<!-- create card -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml"
  alignment="center" hgap="15" vgap="15" fx:controller="ui.CreateCardScreenController">
  <padding>
    <Insets bottom="10" left="10" right="10" top="10"/>
  </padding>

  <columnConstraints>
    <ColumnConstraints halignment="CENTER"
      hgrow="ALWAYS" maxWidth="Infinity">
    </ColumnConstraints>
  </columnConstraints>

  <!-- Name of Card Label -->
  <Label GridPane.columnIndex="0"
    GridPane.columnSpan="1" GridPane.halignment="LEFT"
    GridPane.rowIndex="0" GridPane.rowSpan="1"
    text="Nickname: ">
    <font>
      <Font size="12"></Font>
    </font>
  </Label>

  <!-- TextField for Card Name -->
  <TextField GridPane.columnIndex="1" GridPane.columnSpan="1"
    GridPane.halignment="CENTER" GridPane.rowIndex="0"
    GridPane.rowSpan="1" prefWidth="100"
    fx:id="nameField">
  </TextField>

  <!-- 'Create' Button -->
  <Button GridPane.columnIndex="0" GridPane.columnSpan="1"
    GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.rowSpan="1"
    defaultButton="false" onAction="#handleCreateCardButton"
    prefHeight="20" prefWidth="100"
    text="Create Card"
    fx:id="createButton">
  </Button>

  <!-- Add Return Button -->
  <Button GridPane.columnIndex="1" GridPane.columnSpan="1"
    GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.rowSpan="1"
    defaultButton="false" onAction="#handleReturnButtonAction"
    prefHeight="20" prefWidth="100"
    text="Return"
    fx:id="returnButton">
  </Button>

</GridPane>
