<!-- Load Card -->

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<GridPane fx:controller="ui.LoadCardScreenController"
  xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="15" vgap="15">
  <padding>
    <Insets top="10" right="10" bottom="10" left="10"/>
  </padding>

  <columnConstraints>
    <ColumnConstraints maxWidth="Infinity"
      halignment="CENTER" hgrow="ALWAYS">
    </ColumnConstraints>
  </columnConstraints>

  <!-- Add 'Add $5' Button -->
  <Button fx:id="addFive" text="Add&#13;&#10; $5"
          prefWidth="50" prefHeight="50" defaultButton="false"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="1" GridPane.rowSpan="1"
          GridPane.halignment="CENTER"
          onAction="#handleAddFiveButtonAction">
  </Button>

  <!-- Add 'Add $10' Button -->
  <Button fx:id="addTen" text="Add&#13;&#10; $10"
          prefWidth="50" prefHeight="50" defaultButton="false"
          GridPane.columnIndex="1" GridPane.rowIndex="0"
          GridPane.columnSpan="1" GridPane.rowSpan="1"
          GridPane.halignment="CENTER"
          onAction="#handleAddTenButtonAction">
  </Button>

  <!-- Add 'Add $20' Button -->
  <Button fx:id="addTwo" text="Add&#13;&#10; $20"
          prefWidth="50" prefHeight="50" defaultButton="false"
          GridPane.columnIndex="2" GridPane.rowIndex="0"
          GridPane.columnSpan="1" GridPane.rowSpan="1"
          GridPane.halignment="CENTER"
          onAction="#handleAddTwoButtonAction">
  </Button>

  <!-- Add 'Add $50' Button -->
  <Button fx:id="addFiveTen" text="Add&#13;&#10; $50"
          prefWidth="50" prefHeight="50" defaultButton="false"
          GridPane.columnIndex="3" GridPane.rowIndex="0"
          GridPane.columnSpan="1" GridPane.rowSpan="1"
          GridPane.halignment="CENTER"
          onAction="#handleAddFiveTenButtonAction">
  </Button>

  <!-- Add Return Button -->
  <Button fx:id="returnButton" text="Return"
          prefWidth="100" prefHeight="20" defaultButton="false"
          GridPane.columnIndex="0" GridPane.rowIndex="5"
          GridPane.columnSpan="1" GridPane.rowSpan="1"
          GridPane.halignment="CENTER"
          onAction="#handleReturnButtonAction">
  </Button>

  <!-- Add 'Adding moneyz' Label -->
  <Label  fx:id="moneyCount" text="0.00"
          GridPane.columnIndex="0" GridPane.rowIndex="3"
          GridPane.columnSpan="2" GridPane.rowSpan="1"
          GridPane.halignment="CENTER">
        <font>
          <Font name="Comic Sans MS" size="12"></Font>
        </font>
  </Label>

  <!-- Add Reset Counter Button -->
  <Button fx:id="resetCounter" text="Reset Amount"
          prefWidth="100" prefHeight="20" defaultButton="false"
          GridPane.columnIndex="2" GridPane.rowIndex="3"
          GridPane.columnSpan="1" GridPane.rowSpan="1"
          GridPane.halignment="CENTER"
          onAction="#handleResetCounterButtonAction">
  </Button>
</GridPane>
