<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>


<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.ShowStatsController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
    <Label  text="Stats for the day: "
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            GridPane.columnSpan="2" GridPane.rowSpan="1"
            GridPane.halignment="LEFT">
        <font>
            <Font name="Comic Sans MS" size="12"></Font>
        </font>
    </Label>

    <Button fx:id="returnBack" text="ReturnBack"
            prefWidth="100" prefHeight="20" defaultButton="false"
            GridPane.columnIndex="0" GridPane.rowIndex="3"
            GridPane.columnSpan="1" GridPane.rowSpan="1"
            GridPane.halignment="RIGHT"
            onAction="#handleReturnBackButtonAction">
    </Button>


    </children>



</GridPane>
