<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<GridPane fx:controller="ui.StatsTablesController"
  xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="15" vgap="15">

  <columnConstraints>
    <ColumnConstraints maxWidth="Infinity"
      halignment="CENTER" hgrow="ALWAYS">
    </ColumnConstraints>
  </columnConstraints>


</GridPane>
