<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>

<?import javafx.scene.control.TextField?>
<GridPane fx:controller="ui.UserScreenController"
  xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="15" vgap="15">
  <padding>
    <Insets top="10" right="10" bottom="10" left="10"/>
  </padding>

  <columnConstraints>
    <ColumnConstraints maxWidth="Infinity"
      halignment="CENTER" hgrow="ALWAYS">
    </ColumnConstraints>
  </columnConstraints>


  <fx:include fx:id="nav" source="nav_bar.fxml"/>

  <!-- Add 'Current Balance' Display -->
  <Label  fx:id="balanceLabel" text="Current Balance: 0.00 CAD"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2" GridPane.rowSpan="1"
          GridPane.valignment="CENTER">
      <font>
        <Font name="Comic Sans MS" size="18"></Font>
      </font>
  </Label>

  <!-- Add ComboBox for selecting Card -->
  <ComboBox fx:id="selectCardCombo" prefWidth="150.0" promptText="Choose Card"
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            GridPane.valignment="BOTTOM"
            GridPane.halignment="LEFT">
    <items>
      <FXCollections fx:factory="observableArrayList">
      </FXCollections>
    </items>
  </ComboBox>

  <!-- Add ComboBox for choosing Station -->
  <ComboBox fx:id="selectStationCombo" prefWidth="150.0" promptText="Choose Station"
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            GridPane.valignment="BOTTOM"
            GridPane.halignment="RIGHT">
    <items>
      <FXCollections fx:factory="observableArrayList">
      </FXCollections>
    </items>
  </ComboBox>
  <!-- Add 'Create Card' Button -->

  <Button fx:id="createCard" text="Create&#13;&#10; Card"
          prefWidth="75" prefHeight="75" defaultButton="false"
          GridPane.columnIndex="0" GridPane.rowIndex="1"
          GridPane.columnSpan="1" GridPane.rowSpan="1"
          GridPane.halignment="LEFT"
          onAction="#handleCreateCardButton">
  </Button>

  <!-- Add 'Load Current Card' Button -->

  <Button fx:id="loadCard" text="Load&#13;&#10; Current&#13;&#10; Card"
          prefWidth="75" prefHeight="75" defaultButton="false"
          GridPane.columnIndex="0" GridPane.rowIndex="1"
          GridPane.columnSpan="1" GridPane.rowSpan="1"
          GridPane.halignment="CENTER"
          onAction="#handleLoadCardButton">
  </Button>

  <!-- Add 'Modify Current Card Type' Button -->

  <Button fx:id="modCard" text="Modify&#13;&#10; Current&#13;&#10; Card Type"
          prefWidth="75" prefHeight="75" defaultButton="false"
          GridPane.columnIndex="0" GridPane.rowIndex="1"
          GridPane.columnSpan="1" GridPane.rowSpan="1"
          GridPane.halignment="RIGHT"
          onAction="#handleModCardButton">
  </Button>

  <!-- Add 'Tap into Station' Button -->

  <Button fx:id="tapIn" text="Tap Into&#13;&#10; Selected&#13;&#10; Station"
          prefWidth="75" prefHeight="75" defaultButton="false"
          GridPane.columnIndex="0" GridPane.rowIndex="2"
          GridPane.columnSpan="1" GridPane.rowSpan="1"
          GridPane.halignment="LEFT"
          onAction="#handleTapInCardButton">
  </Button>

  <!-- Add 'Tap outa Station' Button -->
  <Button fx:id="tapOut" text="Tap Out&#13;&#10; Of Selected&#13;&#10; Station"
          prefWidth="75" prefHeight="75" defaultButton="false"
          GridPane.columnIndex="0" GridPane.rowIndex="2"
          GridPane.columnSpan="1" GridPane.rowSpan="1"
          GridPane.halignment="RIGHT"
          onAction="#handleTapOutCardButton">
  </Button>

  <Label
    GridPane.columnIndex="0" GridPane.rowIndex="3"
    GridPane.columnSpan="1" GridPane.rowSpan="1"
    text="Enter date (DD/MM/YYYY):"/>
  <TextField fx:id="dateField" prefWidth="100"
    text="06/08/2018"
    GridPane.columnIndex="0" GridPane.rowIndex="4"
    GridPane.columnSpan="1" GridPane.rowSpan="1"
    GridPane.halignment="LEFT">
  </TextField>
  <Label
    GridPane.columnIndex="0" GridPane.rowIndex="5"
    GridPane.columnSpan="1" GridPane.rowSpan="1"
    text="Enter time (HH:MM):"/>
  <TextField fx:id="timeField" prefWidth="100"
    text="10:30"
    GridPane.columnIndex="0" GridPane.rowIndex="6"
    GridPane.columnSpan="1" GridPane.rowSpan="1"
    GridPane.halignment="RIGHT">
  </TextField>

</GridPane>
